<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <MenuBar prefWidth="905.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_OpenFile" text="Open.." />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as.." />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_RandomGraph" text="Random graph.." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_Close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_Delete" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Animation">
              <items>
                  <Menu mnemonicParsing="false" text="Run..">
                    <items>
                      <MenuItem id="run" fx:id="runMenuItem" mnemonicParsing="false" onAction="#handleMenuItem_RunAnimation" text="Run" />
                        <MenuItem id="stepbystep" fx:id="sbsMenuItem" mnemonicParsing="false" onAction="#handleMenuItem_RunAnimation" text="Step-by-Step" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#handleMenuItem_Stop" text="Stop" />
                  <MenuItem fx:id="stepMenuItem" mnemonicParsing="false" onAction="#handleMenuItem_NextStep" text="Next Step" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_AnimationSettings" text="Settings" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Debug">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuItem_Debug" text="Print graph" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.831207065750736" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.7052631578947368" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Pane fx:id="graphPane" onMouseClicked="#handleButtonClick_GraphPane" onMouseMoved="#handleMouseMove_GraphPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="outputTextArea" editable="false" prefHeight="195.0" prefWidth="703.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Menlo Regular" size="10.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.706766917293233" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Text fx:id="coordinateLabel" layoutX="14.0" layoutY="26.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="140.21875" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <ScrollPane fx:id="scrollPaneVisited" hbarPolicy="NEVER" layoutX="14.0" layoutY="33.0" prefHeight="379.0" prefWidth="60.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="72.0">
                           <content>
                              <VBox fx:id="vBoxVisited" prefHeight="377.0" prefWidth="58.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="scrollPaneParents" layoutX="155.0" layoutY="72.0" prefHeight="380.0" prefWidth="60.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="71.0">
                           <content>
                              <VBox fx:id="vBoxParents" prefHeight="378.0" prefWidth="58.0" />
                           </content>
                        </ScrollPane>
                        <Text layoutX="15.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visited" wrappingWidth="60.21875" AnchorPane.leftAnchor="15.0" />
                        <Text layoutX="94.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parents" wrappingWidth="57.21875" AnchorPane.rightAnchor="16.78125" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="pseudocodeTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
